<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/meas_stats_layout"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" >
  	<ListView android:id="@+id/stats_selector" android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		></ListView>
<Button android:text="@string/get_chart" android:id="@+id/get_chart" android:layout_width="fill_parent" android:layout_height="wrap_content"></Button>
</LinearLayout>