<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/LinearLayoutELL_row" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	android:orientation="vertical" 
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	
	<TableLayout android:id="@+id/reps_table" android:layout_width="fill_parent" android:layout_height="wrap_content">

		<TableRow>
			<TextView android:text="" android:id="@+id/planned_reps_value"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="3dip" android:layout_margin="2dip"
				android:layout_weight="1.0" android:gravity="center"></TextView>
			<TextView android:text="x" android:id="@+id/x_col_value"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="3dip" android:layout_margin="2dip" android:gravity="center" />
			<TextView android:text="" android:id="@+id/planned_weight_value"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="3dip" android:layout_margin="2dip"
				android:layout_weight="1.0" android:gravity="center"></TextView>
	
			<TextView android:text="" android:id="@+id/reps_value"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="3dip" android:layout_margin="2dip"
				android:layout_weight="1.0" android:gravity="center"></TextView>
			<TextView android:text="x" android:id="@+id/x_col_value2"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="3dip" android:layout_margin="2dip" android:gravity="center" />
			<TextView android:text="" android:id="@+id/weight_value"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:padding="3dip" android:layout_margin="2dip"
				android:layout_weight="1.0" android:gravity="center"></TextView>
	
		</TableRow>
</TableLayout>
	
</LinearLayout>
